# SimWatch

./: README.md
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/de/tu_bs/wire/simwatch/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/de/tu_bs/wire/simwatch/: MainActivity.java  Vec2f.java
App/app/src/main/java/de/tu_bs/wire/simwatch/net/: AttachmentProvider.java  HTTPAttachmentProvider.java  HTTPInstanceProvider.java  HTTPProfileProvider.java  HTTPUpdateProvider.java  InstanceProvider.java  ProfileProvider.java  UpdateProvider.java  UpdateSettings.java
App/app/src/main/java/de/tu_bs/wire/simwatch/net/requests/: AttachmentRequest.java  DeleteRequest.java  InstanceListRequest.java  InstanceRequest.java  ProfileRequest.java  StatusUpdateRequest.java  UpdateRequest.java
App/app/src/main/java/de/tu_bs/wire/simwatch/simulation/: AttachmentDownloadListener.java  AttachmentKnowledge.java  AttachmentManager.java  FileAttachmentKnowledge.java  FileSimulationStorage.java  FileViewMemoryStorage.java  GroupUpdateListener.java  ImageUpdater.java  InstanceAcquisitionListener.java  SimulationManager.java  SimulationStorage.java  UpdateListener.java  ViewMemory.java  ViewMemoryStorage.java
App/app/src/main/java/de/tu_bs/wire/simwatch/simulation/profile/: FileProfileStorage.java  ProfileAcquisitionListener.java  ProfileManager.java  ProfileStorage.java
App/app/src/main/java/de/tu_bs/wire/simwatch/ui/: DatePrinter.java  GraphPainter.java  ImageScaleAnimation.java  MenuCreator.java  NavigationAdapter.java  NavigationItem.java  NavigationSorter.java  SimulationPainter.java  SnapshotSelector.java  UpdateButtonListener.java
App/app/src/main/java/de/tu_bs/wire/simwatch/ui/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  (+2 more)
App/app/src/main/res/drawable/: side_nav_bar.xml
App/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_zoom.xml  app_bar_main.xml  captioned_image.xml  content_main.xml  content_zoom.xml  fragment_simulation.xml  graph_layout.xml  nav_header_main.xml  nav_item.xml  text_layout.xml
App/app/src/main/res/menu/: main.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
App/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
App/app/src/test/java/de/tu_bs/wire/simwatch/: ExampleUnitTest.java
ClientAPI/java/: .gitignore  build.gradle  settings.gradle
ClientAPI/java/gradle/wrapper/: gradle-wrapper.properties
ClientAPI/java/src/main/java/de/tu_bs/wire/simwatch/api/: ApiConnector.java  AttachmentStreamer.java  BackendService.java  Configuration.java  Demo.java  RegistrationException.java  SimWatchClient.java  UpdateBuilder.java
ClientAPI/java/src/main/resources/: simwatch.yaml
common/: .gitignore  build.gradle
common/src/main/java/de/tu_bs/wire/simwatch/api/: GsonUtil.java  HashUtil.java
common/src/main/java/de/tu_bs/wire/simwatch/api/models/: Attachment.java  Instance.java  InstanceStatus.java  Profile.java  Snapshot.java  Update.java
common/src/main/java/de/tu_bs/wire/simwatch/api/types/: Matrix.java  Types.java  Vector.java
common/src/test/java/de/tu_bs/wire/simwatch/api/types/: MatrixTest.java
(+26 files in other folders)
