<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="wifi"
        android:entries="@array/autoUpdateEntries"
        android:entryValues="@array/autoUpdateValues"
        android:key="autoUpdateWhen"
        android:title="@string/updateSimulations"/>

    <EditTextPreference
        android:defaultValue="http://10.0.2.2:5000"
        android:key="serverAddress"
        android:title="@string/serverAddress"/>

</PreferenceScreen>
