<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="wifi"
        android:entries="@array/autoUpdateEntries"
        android:entryValues="@array/autoUpdateValues"
        android:key="autoUpdateWhen"
        android:title="@string/updateSimulations"/>

    <EditTextPreference
        android:defaultValue="http://10.0.2.2:5000"
        android:key="serverAddress"
        android:title="@string/serverAddress"/>

    <Preference
        android:key="renameCourses"
        android:title="About"
        android:summary="">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="de.tu_bs.wire.simwatch"
            android:targetClass="de.tu_bs.wire.simwatch.ui.activities.AboutActivity" />
    </Preference>

</PreferenceScreen>
