group 'de.tu_bs.wire.simwatch'
version '0.0-alpha'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
