group 'de.tu_bs.wire.simwatch'
version '0.0-alpha'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.0.+"
}
